# Bandage

./: README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
bandage/: build.gradle  proguard-android-optimize.txt  proguard-rules.pro
bandage/src/androidTest/java/com/panda912/bandage/: ExampleInstrumentedTest.kt
bandage/src/main/: AndroidManifest.xml
bandage/src/main/java/android/app/: BandageActivityThread.java
bandage/src/main/java/com/panda912/bandage/: ActivityThreadFixMessage.kt  Bandage.kt  BandageDataMatcher.kt  BandageDynamicExceptionManager.kt  BandageExceptionHandler.kt  BandageHelper.kt  BandageInternal.kt  DynamicBandageManager.kt  ExceptionHandler.kt  FinalizeTimeoutExceptionHandler.kt  IBandageBehavior.kt  IBandageConfig.kt  ICrashChecker.kt  IExceptionInterceptor.kt  ILogger.kt  MessageProcessorChain.kt  Processor.kt
bandage/src/main/java/com/panda912/bandage/activity_thread_hook/: ActivityThreadFixMessage.kt  ActivityThreadHandlerHooker.kt  MessageProcessorChain.kt  Processor.kt
bandage/src/main/java/com/panda912/bandage/activity_thread_hook/processors/: FixActivityCrashProcessor.kt  FixMsg2StrCrashProcessor.kt  FixSpAnrProcessor.kt  OriginCallbackProcessor.kt  UiMsgInterceptor.kt
bandage/src/main/java/com/panda912/bandage/activity_thread_hook/sp/: SpAnrHelper.java
bandage/src/main/java/com/panda912/bandage/checkers/: CrashTimesChecker.kt  ICrashChecker.kt  SerialCrashChecker.kt
bandage/src/main/java/com/panda912/bandage/data/: CrashData.kt  DynamicBandageData.kt
bandage/src/main/java/com/panda912/bandage/fixer/: FixReportSizeConfigurations.kt  IActivityManagerProxy.kt
bandage/src/main/java/com/panda912/bandage/hook/: ViewRootImplHandlerHooker.kt
bandage/src/main/java/com/panda912/bandage/hook/activity_thread_hook/: ActivityThreadFixMessage.kt  ActivityThreadHandlerHooker.kt  MessageProcessorChain.kt  Processor.kt
bandage/src/main/java/com/panda912/bandage/hook/activity_thread_hook/processors/: FixActivityCrashProcessor.kt  FixMsg2StrCrashProcessor.kt  FixSpAnrProcessor.kt  OriginCallbackProcessor.kt  UiMsgInterceptor.kt
bandage/src/main/java/com/panda912/bandage/hook/activity_thread_hook/sp/: SpAnrHelper.java
bandage/src/main/java/com/panda912/bandage/hook/fix_report_size_conf/: FixReportSizeConfigurations.kt  IActivityManagerProxy.kt
bandage/src/main/java/com/panda912/bandage/interceptors/: BadTokenExceptionInterceptor.kt  BoostMetadataNPEInterceptor.kt  CameraUnsupportedOperationExceptionInterceptor.kt  DeadSystemExceptionInterceptor.kt  DynamicBandageInterceptor.kt  FinalizeTimeoutExceptionInterceptor.kt  GMSExceptionInterceptor.kt  HWReadExceptionNPEInterceptor.kt  IExceptionInterceptor.kt  JsDialogBadTokenInterceptor.kt  LooperExceptionInterceptor.kt  OppoMessageNPEInterceptor.kt  OverScrollerExceptionInterceptor.kt  PopupWindowBadTokenInterceptor.kt  QikuLooperExceptionInterceptor.kt  ReportSizeConfigurationsInterceptor.kt  SSBCheckRangeExceptionInterceptor.kt  SpannableStringBuilderExceptionInterceptor.kt  StopActivityNPEInterceptor.kt  ToastBadTokenExceptionInterceptor.kt  TopResumedActivityInterceptor.kt  VivoReadExceptionNPEInterceptor.kt  WebViewFileNotFoundInterceptor.kt
bandage/src/main/java/com/panda912/bandage/internal/: ActivityThreadFixMessage.kt  BandageInternal.kt  BandageLogger.kt  MessageProcessorChain.kt  Processor.kt
bandage/src/main/java/com/panda912/bandage/internal/checker/: CrashTimesChecker.kt  SerialCrashChecker.kt
bandage/src/main/java/com/panda912/bandage/internal/data/: CrashData.kt  DynamicBandageData.kt
bandage/src/main/java/com/panda912/bandage/internal/dynamic/: BandageDataMatcher.kt  BandageDynamicExceptionManager.kt
bandage/src/main/java/com/panda912/bandage/internal/hook/: ViewRootImplHandlerHooker.kt
bandage/src/main/java/com/panda912/bandage/internal/hook/activity_thread_hook/: ActivityThreadFixMessage.kt  ActivityThreadHandlerHooker.kt  MessageProcessorChain.kt  Processor.kt
bandage/src/main/java/com/panda912/bandage/internal/hook/activity_thread_hook/processors/: FixActivityCrashProcessor.kt  FixMsg2StrCrashProcessor.kt  FixSpAnrProcessor.kt  OriginCallbackProcessor.kt  UiMsgInterceptor.kt
bandage/src/main/java/com/panda912/bandage/internal/hook/fix_report_size_conf/: FixReportSizeConfigurations.kt  IActivityManagerProxy.kt
bandage/src/main/java/com/panda912/bandage/internal/interceptor/: BadTokenExceptionInterceptor.kt  BoostMetadataNPEInterceptor.kt  CameraUnsupportedOperationExceptionInterceptor.kt  DeadSystemExceptionInterceptor.kt  DynamicBandageInterceptor.kt  FinalizeTimeoutExceptionInterceptor.kt  GMSExceptionInterceptor.kt  HWReadExceptionNPEInterceptor.kt  JsDialogBadTokenInterceptor.kt  OppoMessageNPEInterceptor.kt  OverScrollerExceptionInterceptor.kt  PopupWindowBadTokenInterceptor.kt  QikuLooperExceptionInterceptor.kt  ReportSizeConfigurationsInterceptor.kt  SSBCheckRangeExceptionInterceptor.kt  SpannableStringBuilderExceptionInterceptor.kt  StopActivityNPEInterceptor.kt  ToastBadTokenExceptionInterceptor.kt  TopResumedActivityInterceptor.kt  VivoReadExceptionNPEInterceptor.kt  WebViewFileNotFoundInterceptor.kt
bandage/src/main/java/com/panda912/bandage/internal/processors/: FixActivityCrashProcessor.kt  FixMsg2StrCrashProcessor.kt  FixSpAnrProcessor.kt  OriginCallbackProcessor.kt  UiMsgInterceptor.kt
bandage/src/main/java/com/panda912/bandage/internal/sp/: SpAnrHelper.java
bandage/src/main/java/com/panda912/bandage/internal/utils/: ActivityManager.java
bandage/src/main/java/com/panda912/bandage/logger/: BandageLogger.kt  ILogger.kt
bandage/src/main/java/com/panda912/bandage/processors/: FixActivityCrashProcessor.kt  FixMsg2StrCrashProcessor.kt  FixSpAnrProcessor.kt  OriginCallbackProcessor.kt  UiMsgInterceptor.kt
bandage/src/main/java/com/panda912/bandage/sp/: SpAnrHelper.java
bandage/src/main/java/com/panda912/bandage/utils/: ActivityManager.java  ActivityManager.kt  MemoryUtils.kt  RomUtil.kt  Throwable.kt
bandage/src/test/java/com/panda912/bandage/: ExampleUnitTest.kt
(+30 files in other folders)
