dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
rootProject.name = "Bandage"
include ':app'
include ':bandage'
include ':bandage_stub_android'
