dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            setUrl("https://s01.oss.sonatype.org/content/repositories/snapshots/")
        }
        mavenCentral()
    }
}
rootProject.name = "PDD_Bandage"
include ':app'
include ':bandage'
include ':bandage_stub_android'
